<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>

	<style type="text/css">
		body {
			background-color: #000000;
		}
		h1 {
			font-size:50px;
			color: rgb(105, 107, 178);
		}
		td {
			padding: 30px;
			color: white;
			border-bottom: 1px solid red;
			border-left: 1px solid red;
			border-right: 1px solid red;
			border-top: 1px solid red;
		}
		table {
			background-color: pink;
			border-collapse: collapse;
		}
		th {
			color: rgb(225, 107, 178);
			border-bottom: 2px rgb(225, 107, 178);
			border-left: 1px solid red;
			border-right: 1px solid red;
			border-top: 1px solid red;
		}

		</style>
		border-collapse: collapse;
</head>
<body>
	<h1>Crypto Table</h1>
	<table>
		<thread>
			<tr>
				<th>Name</th>
				<th>Value (in USD)</th>
				<th>Percent Change</th>
			</tr>
			<tbody>
				<tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr>
			<tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr><tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr><tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr><tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr><tr>
					<td>Bitcoin</td>
					<td>$9275.27</td>
					<td>+7.62%</td>
			</tr>

		</tbody>
	</table>

</body>
</html>